<!DOCTYPE html>


<html>
<head>



	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
        <center><div id="fullNameNUID"></div> </center>
        
        
    
	<table id="myTable">
		<tr class="collapse">
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
            <th>DELETE</th>
            <th>EDIT</th>
            
			
		</tr>
		<tr>
			<td><input type="checkbox" id="checkbox"/><br /><br /><img src="down.png" width="25px" class="toggle-image" data-toggle="1"  /></td>
            
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            <td><button class="edit-button" onclick="editRow(this)">Edit</button></td>
			
		</tr>
		<tr class="expandable"><td colspan="8">
			Advisor:<br /><br />1`
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
            
		</td></tr>
		<tr>
			<td ><input type="checkbox" id="checkbox"/><br /><br /><img src="down.png" width="25px" class="toggle-image" data-toggle="1" /></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
            <td>100%</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            <td><button class="edit-button" onclick="editRow(this)">Edit</button></td>
			
			
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input type="checkbox" id=""/><br /><br /><img src="down.png" width="25px" class="toggle-image" data-toggle="1" /></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            <td><button class="edit-button" onclick="editRow(this)">Edit</button></td>
			
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
        <tr class="expandable hidden">
            <td colspan="8">
              Advisor:<br /><br />1`
              Award Details<br />
              Summer 1-2014(TA)<br />
              Budget Number: <br />
              Tuition Number: <br />
              Comments:<br /><br /><br />
              Award Status:<br /><br /><br />
            </td>
          </tr>
        
        
	</table>

	<br /><br />
	
	<button id="button" onclick="disableButton()">SUBMIT SELECTED AWARDS</button>
	<button id="add">Add New Student</button>
	<script src="script.js"></script>
	
</body>
</html>